spring.application.name=Spring_PhoneShop
spring.datasource.url=jdbc:mysql://localhost:3306/phone_shop
spring.datasource.username=root
spring.datasource.password=Hiep.2002.2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.mvc.hiddenmethod.filter.enabled=true
server.port=8081
spring.jpa.show-sql=true